{
  "spider": {
    "forum_name": "复制粘贴",
    "start_page": 1,
    "end_page": 5,
    "max_post_pages": 10,
    "merge_only": false
  },
  "server": {
    "port": 8003,
    "host": "127.0.0.1",
    "custom_text_max_length": 200,
    "allowed_hosts": [
      "127.0.0.1",
      "localhost"
    ]
  },
  "analyzer": {
    "min_word_length": 2,
    "limit": 30,
    "font_name": "Microsoft YaHei"
  }
}
